{
    "name": "rcf",
    "version": "1.0.0",
    "devDependencies": {
        "karma": "6.3.17",
        "karma-chrome-launcher": "3.1.1",
        "karma-cljs-test": "0.1.0",
        "puppeteer": "13.5.2",
        "shadow-cljs": "2.16.8"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hyperfiddle/minitest.git"
    },
    "bugs": {
        "url": "https://github.com/hyperfiddle/minitest/issues"
    },
    "homepage": "https://github.com/hyperfiddle/minitest#readme"
}
